<!DOCTYPE html>
<html>
<head><title>R: Wrapper for the C library gaze analysis (gac)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Wrapper for the C library gaze analysis (gac)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gar&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gar.html">gar</a></td>
<td>gar: R bindings for the gaze analysis C library libgac.</td></tr>
<tr><td style="width: 25%;"><a href="gar_create.html">gar_create</a></td>
<td>Allocate the gaze analysis structure on the heap. If no parameter structure is provided default values are used. Refer to gac_init() for more information.</td></tr>
<tr><td style="width: 25%;"><a href="gar_get_filter_parameter.html">gar_get_filter_parameter</a></td>
<td>Get the current filter parameters.</td></tr>
<tr><td style="width: 25%;"><a href="gar_get_filter_parameter_default.html">gar_get_filter_parameter_default</a></td>
<td>Get the default filter parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="gar_parse.html">gar_parse</a></td>
<td>Parse a set of input data for fixations and saccades.</td></tr>
</table>
</div></body></html>
