# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

GAC = gac
GACLIB = $(GAC)/.libs/lib$(GAC).a

CGLM = $(GAC)/cglm

PKG_CFLAGS=
PKG_CPPFLAGS=-I"$(GAC)/include" -I"$(CGLM)/include"
PKG_LIBS="$(GAC)/.libs/libgac.a" -lm

.PHONY: $(GAC)/configure clean

all: clean $(SHLIB)
$(SHLIB): $(GACLIB)

$(GACLIB): $(GAC)/Makefile
	(cd $(GAC); $(MAKE))

$(GAC)/Makefile: $(GAC)/configure
	(cd $(GAC); ./configure)
	(cd $(GAC); $(MAKE) clean)

$(GAC)/configure:
	(cd $(GAC); autoreconf --install)

clean:
	rm -f $(GAC)/Makefile
	rm -f $(GAC)/configure
